apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apps-
  annotations:
    github.com/project-slug: debsmita1/apps
spec:
  type: other
  lifecycle: unknown
  owner: user:default/debsmita1
